body{font-family: 'Open Sans';overflow-x: hidden;background-color:white !important;font-size: 14px;letter-spacing: .8;}
/* ---- custome css ---- */
.mt-80{margin-top: 80px;}
.mt-20{margin-top: 20px;}
.com-box{background-color: #fff; border-radius: 4px; box-shadow: 0px 10px 17px #1c305029;}
.p-box{padding: 10px 0 5px 20px;}
.custom-btn{color: #fff; font-size: 14px; font-weight: 700; background-color: #46B3E6;
    border-radius: 4px; padding: 7px 16px; border-bottom: 4px solid #01D28E;}
.custom-btn:hover{background-color: #3c9ecc;}
/* ---- custome css end ---- */

/* ---- Registration Form css ---- */

.details-background{background: url('../../common-bg.png');}
.form-lable{padding: 16px 0 6px 0;}
.row-padding{padding: 0 28px;}
.form-submit-btn{padding: 7px 40px; !important}