body{font-family: 'Open Sans';overflow-x: hidden;background-color:#F1F3F3 !important;font-size: 14px;letter-spacing: .8;}

.select-head-dropdown{border: none;}
.staff-head{margin-bottom: 0px;font-size: 20px;font-weight: 600;letter-spacing: 0;margin-top: 5px;color: #475F7B;}
.staff-drop-downbtn{background-color: white;    border: 1px solid gray;padding: 15px;}
.dropdown-toggle::after{margin-left: auto;}
.staff-lable{margin-bottom: 0px;font-size: 14px;font-weight: 600;letter-spacing: 0;margin-top: 5px;color: #475F7B;}

.table-content{background-color: white;}
.staff-register-btn{background-color: #01d28e;margin-left: auto; color: white;height: 33px;padding-top: 0px;padding-bottom: 0px;border-color:#01d28e;padding: 0px 20px;}
.staff-table-row:hover{box-shadow: 0px 3px 8px 0px #1c305029;}
.table-head{background-color: #f1eafa;}
.table-left-space{padding-left: 22px;}
.table-right-space{padding-right: 22px;}