body{font-family: 'Open Sans';overflow-x: hidden;background-color: #F1F3F3!important;;font-size: 14px;letter-spacing: .8;}

.staff-head{margin-bottom: 0px;font-size: 20px;font-weight: 600;letter-spacing: 0;margin-top: 5px;color: #475F7B;padding: 10px 23px;}
.staff-drop-downbtn{background-color: white;    border: 1px solid gray;padding: 15px;}
.dropdown-toggle::after{margin-left: auto;}
.staff-lable{margin-bottom: 0px;font-size: 20px;font-weight: 600;letter-spacing: 0;margin-top: 5px;color: #475F7B;padding: 10px 23px;}